# Part 1: Stock Data Analyzation and Preprocessing
This jupyter notebook is the first part of the series of notebooks required.
It deals with data collection, filtering and cleaning techniques using the Pandas and Numpy libraries of Python Programming language.
#### NOTE: If you want to directly skip to part 4: Modelling building and Evaluation please skip to the 3rd Notebook.
All the stock data found in this project has been directly retreived from finance.yahoo.com 
Please make sure you clone the entire library and all the path variables are rectified to avoid errors.
### Walkthrough:
##### 1. Importing the libraries, and reading the dataset(.csv):
Importing the pandas and numpy library. Scikit-learn is not required in this part of the series.   
##### 2. Clearing all the columns with Null Values:
This is important as the stock exchange is closed during public holidays, and there might also be days when a certain column data wasnt fed into the dataset at Yahoo Finance as they are'nt 100% reliable. We can do this using Numpy and Pandas.   
##### 3. Correcting the data type for the date values:
It is important to convert the dates to a datetime variable and normalize it to 00:00:00 UTC to keep things simple and free from complications. This can be done using the to_datetime function in Pandas.
##### 4. Sorting and Exporting:
The final section in this notebook involves exporting our data after we have sorted them according to the increasing order of our dates.

In [3]:
# Import libraries
import os
import sys

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.model_selection import RandomizedSearchCV
from sklearn.metrics import plot_roc_curve
from sklearn.metrics import accuracy_score, classification_report

### Reading the CSV data from Yahoo Finance

In [4]:
data = pd.read_csv('BSESN.csv')

In [5]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2003-07-01,3617.739990,3622.889893,3584.729980,3604.429932,3604.429932,0.0
1,2003-07-02,3613.419922,3640.969971,3596.469971,3601.389893,3601.389893,0.0
2,2003-07-03,3616.979980,3661.989990,3592.179932,3639.889893,3639.889893,0.0
3,2003-07-04,3642.300049,3661.870117,3610.110107,3622.340088,3622.340088,0.0
4,2003-07-07,3631.459961,3645.419922,3607.100098,3612.530029,3612.530029,0.0
...,...,...,...,...,...,...,...
4307,2020-11-03,39990.750000,40354.730469,39952.789063,40261.128906,40261.128906,21400.0
4308,2020-11-04,40171.710938,40693.511719,40076.468750,40616.140625,40616.140625,20900.0
4309,2020-11-05,41112.121094,41370.910156,41030.171875,41340.160156,41340.160156,42600.0
4310,2020-11-06,41438.761719,41954.929688,41383.289063,41893.058594,41893.058594,19000.0
4311,2020-11-09,42273.968750,42645.328125,42263.640625,42597.429688,42597.429688,24300.0

### Clearing all the columns with NULL values or lack of data

This is important as the stock exchange is closed during public holidays, and there might also be days when a certain column data wasnt fed into the dataset at Yahoo Finance as they are'nt 100% reliable. We can do this using Numpy and Pandas.

In [6]:
data = data.dropna()

In [7]:
na_data = np.where(data.isna().any(axis=1))

In [8]:
na_data

(array([], dtype=int64),)

In [9]:
data['Volume'] = np.where(data['Volume']==0, np.nan, data['Volume'])

C:\Users\waqas\miniconda3\envs\tf_gpu_1.14\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [10]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2003-07-01,3617.739990,3622.889893,3584.729980,3604.429932,3604.429932,NaN
1,2003-07-02,3613.419922,3640.969971,3596.469971,3601.389893,3601.389893,NaN
2,2003-07-03,3616.979980,3661.989990,3592.179932,3639.889893,3639.889893,NaN
3,2003-07-04,3642.300049,3661.870117,3610.110107,3622.340088,3622.340088,NaN
4,2003-07-07,3631.459961,3645.419922,3607.100098,3612.530029,3612.530029,NaN
...,...,...,...,...,...,...,...
4307,2020-11-03,39990.750000,40354.730469,39952.789063,40261.128906,40261.128906,21400.0
4308,2020-11-04,40171.710938,40693.511719,40076.468750,40616.140625,40616.140625,20900.0
4309,2020-11-05,41112.121094,41370.910156,41030.171875,41340.160156,41340.160156,42600.0
4310,2020-11-06,41438.761719,41954.929688,41383.289063,41893.058594,41893.058594,19000.0
4311,2020-11-09,42273.968750,42645.328125,42263.640625,42597.429688,42597.429688,24300.0

In [11]:
print(data.dropna())

            Date          Open          High           Low         Close  \
9     2003-07-14   3704.629883   3726.560059   3704.629883   3720.750000
10    2003-07-15   3719.169922   3733.879883   3657.179932   3686.340088
11    2003-07-16   3702.139893   3729.020020   3662.699951   3721.649902
12    2003-07-17   3728.840088   3750.000000   3660.340088   3668.909912
13    2003-07-18   3651.389893   3684.229980   3625.729980   3647.580078
...          ...           ...           ...           ...           ...
4307  2020-11-03  39990.750000  40354.730469  39952.789063  40261.128906
4308  2020-11-04  40171.710938  40693.511719  40076.468750  40616.140625
4309  2020-11-05  41112.121094  41370.910156  41030.171875  41340.160156
4310  2020-11-06  41438.761719  41954.929688  41383.289063  41893.058594
4311  2020-11-09  42273.968750  42645.328125  42263.640625  42597.429688

         Adj Close   Volume
9      3720.750000  21200.0
10     3686.340088  22800.0
11     3721.649902  18400.0
12     3668.909912  22000.0
13     3647.580078  22000.0
...            ...      ...
4307  40261.128906  21400.0
4308  40616.140625  20900.0
4309  41340.160156  42600.0
4310  41893.058594  19000.0
4311  42597.429688  24300.0

[4260 rows x 7 columns]

In [12]:
#Erase all the once where the volume wasnt given
data = data.dropna()

In [13]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
9,2003-07-14,3704.629883,3726.560059,3704.629883,3720.750000,3720.750000,21200.0
10,2003-07-15,3719.169922,3733.879883,3657.179932,3686.340088,3686.340088,22800.0
11,2003-07-16,3702.139893,3729.020020,3662.699951,3721.649902,3721.649902,18400.0
12,2003-07-17,3728.840088,3750.000000,3660.340088,3668.909912,3668.909912,22000.0
13,2003-07-18,3651.389893,3684.229980,3625.729980,3647.580078,3647.580078,22000.0
...,...,...,...,...,...,...,...
4307,2020-11-03,39990.750000,40354.730469,39952.789063,40261.128906,40261.128906,21400.0
4308,2020-11-04,40171.710938,40693.511719,40076.468750,40616.140625,40616.140625,20900.0
4309,2020-11-05,41112.121094,41370.910156,41030.171875,41340.160156,41340.160156,42600.0
4310,2020-11-06,41438.761719,41954.929688,41383.289063,41893.058594,41893.058594,19000.0
4311,2020-11-09,42273.968750,42645.328125,42263.640625,42597.429688,42597.429688,24300.0

### Correcting the data type for the date values 

It is important to convert the dates to a datetime variable and normalize it to 00:00:00 UTC to keep things simple and free from complications. This can be done using the to_datetime function in Pandas.

In [14]:
#making the date into a datetime format
data['Date'] = pd.to_datetime(data['Date'])

C:\Users\waqas\miniconda3\envs\tf_gpu_1.14\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [15]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
9,2003-07-14,3704.629883,3726.560059,3704.629883,3720.750000,3720.750000,21200.0
10,2003-07-15,3719.169922,3733.879883,3657.179932,3686.340088,3686.340088,22800.0
11,2003-07-16,3702.139893,3729.020020,3662.699951,3721.649902,3721.649902,18400.0
12,2003-07-17,3728.840088,3750.000000,3660.340088,3668.909912,3668.909912,22000.0
13,2003-07-18,3651.389893,3684.229980,3625.729980,3647.580078,3647.580078,22000.0
...,...,...,...,...,...,...,...
4307,2020-11-03,39990.750000,40354.730469,39952.789063,40261.128906,40261.128906,21400.0
4308,2020-11-04,40171.710938,40693.511719,40076.468750,40616.140625,40616.140625,20900.0
4309,2020-11-05,41112.121094,41370.910156,41030.171875,41340.160156,41340.160156,42600.0
4310,2020-11-06,41438.761719,41954.929688,41383.289063,41893.058594,41893.058594,19000.0
4311,2020-11-09,42273.968750,42645.328125,42263.640625,42597.429688,42597.429688,24300.0

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4260 entries, 9 to 4311
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4260 non-null   datetime64[ns]
 1   Open       4260 non-null   float64
 2   High       4260 non-null   float64
 3   Low        4260 non-null   float64
 4   Close      4260 non-null   float64
 5   Adj Close  4260 non-null   float64
 6   Volume     4260 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 266.2 KB

### Sorting the data using date in ascending order

In [18]:
data.sort_values( by = ['Date'])

,Date,Open,High,Low,Close,Adj Close,Volume
9,2003-07-14,3704.629883,3726.560059,3704.629883,3720.750000,3720.750000,21200.0
10,2003-07-15,3719.169922,3733.879883,3657.179932,3686.340088,3686.340088,22800.0
11,2003-07-16,3702.139893,3729.020020,3662.699951,3721.649902,3721.649902,18400.0
12,2003-07-17,3728.840088,3750.000000,3660.340088,3668.909912,3668.909912,22000.0
13,2003-07-18,3651.389893,3684.229980,3625.729980,3647.580078,3647.580078,22000.0
...,...,...,...,...,...,...,...
4307,2020-11-03,39990.750000,40354.730469,39952.789063,40261.128906,40261.128906,21400.0
4308,2020-11-04,40171.710938,40693.511719,40076.468750,40616.140625,40616.140625,20900.0
4309,2020-11-05,41112.121094,41370.910156,41030.171875,41340.160156,41340.160156,42600.0
4310,2020-11-06,41438.761719,41954.929688,41383.289063,41893.058594,41893.058594,19000.0
4311,2020-11-09,42273.968750,42645.328125,42263.640625,42597.429688,42597.429688,24300.0

In [19]:
data["symbol"]="BSESN"

C:\Users\waqas\miniconda3\envs\tf_gpu_1.14\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [20]:
data

,Date,Open,High,Low,Close,Adj Close,Volume,symbol
9,2003-07-14,3704.629883,3726.560059,3704.629883,3720.750000,3720.750000,21200.0,BSESN
10,2003-07-15,3719.169922,3733.879883,3657.179932,3686.340088,3686.340088,22800.0,BSESN
11,2003-07-16,3702.139893,3729.020020,3662.699951,3721.649902,3721.649902,18400.0,BSESN
12,2003-07-17,3728.840088,3750.000000,3660.340088,3668.909912,3668.909912,22000.0,BSESN
13,2003-07-18,3651.389893,3684.229980,3625.729980,3647.580078,3647.580078,22000.0,BSESN
...,...,...,...,...,...,...,...,...
4307,2020-11-03,39990.750000,40354.730469,39952.789063,40261.128906,40261.128906,21400.0,BSESN
4308,2020-11-04,40171.710938,40693.511719,40076.468750,40616.140625,40616.140625,20900.0,BSESN
4309,2020-11-05,41112.121094,41370.910156,41030.171875,41340.160156,41340.160156,42600.0,BSESN
4310,2020-11-06,41438.761719,41954.929688,41383.289063,41893.058594,41893.058594,19000.0,BSESN
4311,2020-11-09,42273.968750,42645.328125,42263.640625,42597.429688,42597.429688,24300.0,BSESN

In [21]:
data.columns = ['datetime','open', 'high', 'low', 'close','adj','volume','symbol']

In [22]:
data

,datetime,open,high,low,close,adj,volume,symbol
9,2003-07-14,3704.629883,3726.560059,3704.629883,3720.750000,3720.750000,21200.0,BSESN
10,2003-07-15,3719.169922,3733.879883,3657.179932,3686.340088,3686.340088,22800.0,BSESN
11,2003-07-16,3702.139893,3729.020020,3662.699951,3721.649902,3721.649902,18400.0,BSESN
12,2003-07-17,3728.840088,3750.000000,3660.340088,3668.909912,3668.909912,22000.0,BSESN
13,2003-07-18,3651.389893,3684.229980,3625.729980,3647.580078,3647.580078,22000.0,BSESN
...,...,...,...,...,...,...,...,...
4307,2020-11-03,39990.750000,40354.730469,39952.789063,40261.128906,40261.128906,21400.0,BSESN
4308,2020-11-04,40171.710938,40693.511719,40076.468750,40616.140625,40616.140625,20900.0,BSESN
4309,2020-11-05,41112.121094,41370.910156,41030.171875,41340.160156,41340.160156,42600.0,BSESN
4310,2020-11-06,41438.761719,41954.929688,41383.289063,41893.058594,41893.058594,19000.0,BSESN
4311,2020-11-09,42273.968750,42645.328125,42263.640625,42597.429688,42597.429688,24300.0,BSESN

In [23]:
data= data.drop(['adj'], axis=1)

In [24]:
data

,datetime,open,high,low,close,volume,symbol
9,2003-07-14,3704.629883,3726.560059,3704.629883,3720.750000,21200.0,BSESN
10,2003-07-15,3719.169922,3733.879883,3657.179932,3686.340088,22800.0,BSESN
11,2003-07-16,3702.139893,3729.020020,3662.699951,3721.649902,18400.0,BSESN
12,2003-07-17,3728.840088,3750.000000,3660.340088,3668.909912,22000.0,BSESN
13,2003-07-18,3651.389893,3684.229980,3625.729980,3647.580078,22000.0,BSESN
...,...,...,...,...,...,...,...
4307,2020-11-03,39990.750000,40354.730469,39952.789063,40261.128906,21400.0,BSESN
4308,2020-11-04,40171.710938,40693.511719,40076.468750,40616.140625,20900.0,BSESN
4309,2020-11-05,41112.121094,41370.910156,41030.171875,41340.160156,42600.0,BSESN
4310,2020-11-06,41438.761719,41954.929688,41383.289063,41893.058594,19000.0,BSESN
4311,2020-11-09,42273.968750,42645.328125,42263.640625,42597.429688,24300.0,BSESN

In [25]:
data['change_in_price'] = data['close'].diff()

In [26]:
data

,datetime,open,high,low,close,volume,symbol,change_in_price
9,2003-07-14,3704.629883,3726.560059,3704.629883,3720.750000,21200.0,BSESN,NaN
10,2003-07-15,3719.169922,3733.879883,3657.179932,3686.340088,22800.0,BSESN,-34.409912
11,2003-07-16,3702.139893,3729.020020,3662.699951,3721.649902,18400.0,BSESN,35.309814
12,2003-07-17,3728.840088,3750.000000,3660.340088,3668.909912,22000.0,BSESN,-52.739990
13,2003-07-18,3651.389893,3684.229980,3625.729980,3647.580078,22000.0,BSESN,-21.329834
...,...,...,...,...,...,...,...,...
4307,2020-11-03,39990.750000,40354.730469,39952.789063,40261.128906,21400.0,BSESN,503.550781
4308,2020-11-04,40171.710938,40693.511719,40076.468750,40616.140625,20900.0,BSESN,355.011719
4309,2020-11-05,41112.121094,41370.910156,41030.171875,41340.160156,42600.0,BSESN,724.019531
4310,2020-11-06,41438.761719,41954.929688,41383.289063,41893.058594,19000.0,BSESN,552.898438
4311,2020-11-09,42273.968750,42645.328125,42263.640625,42597.429688,24300.0,BSESN,704.371094

In [28]:
data = data[['symbol','datetime','close','high','low','open','volume', 'change_in_price']]

In [29]:
data

,symbol,datetime,close,high,low,open,volume,change_in_price
9,BSESN,2003-07-14,3720.750000,3726.560059,3704.629883,3704.629883,21200.0,NaN
10,BSESN,2003-07-15,3686.340088,3733.879883,3657.179932,3719.169922,22800.0,-34.409912
11,BSESN,2003-07-16,3721.649902,3729.020020,3662.699951,3702.139893,18400.0,35.309814
12,BSESN,2003-07-17,3668.909912,3750.000000,3660.340088,3728.840088,22000.0,-52.739990
13,BSESN,2003-07-18,3647.580078,3684.229980,3625.729980,3651.389893,22000.0,-21.329834
...,...,...,...,...,...,...,...,...
4307,BSESN,2020-11-03,40261.128906,40354.730469,39952.789063,39990.750000,21400.0,503.550781
4308,BSESN,2020-11-04,40616.140625,40693.511719,40076.468750,40171.710938,20900.0,355.011719
4309,BSESN,2020-11-05,41340.160156,41370.910156,41030.171875,41112.121094,42600.0,724.019531
4310,BSESN,2020-11-06,41893.058594,41954.929688,41383.289063,41438.761719,19000.0,552.898438
4311,BSESN,2020-11-09,42597.429688,42645.328125,42263.640625,42273.968750,24300.0,704.371094

In [30]:
result = data.to_csv('price_data_pre_indicator.csv', index = False)
print(result)

None